<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_latest"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Latest">
    </item>
    <item
        android:id="@+id/nav_pl"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="Tables">
    </item>
    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="Next match">
    </item>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="More">
    </item>

</menu>