<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resetpass"
        android:title="Reset Password">
    </item>
    <item
        android:id="@+id/updateEmail"
        android:title="Update Email">
    </item>
    <item
        android:id="@+id/deleteuser"
        android:title="Delete User">
    </item>


</menu>