<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bground">


    <Button
        android:id="@+id/button_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="550dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2">
    </Button>

</RelativeLayout>