<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    tools:context="com.example.th5.Fragments.PLFragment">

    <TableRow
        android:background="@drawable/custom_colortable">
        <TextView
            android:text="Pos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_column="1"/>
        <TextView
            android:text="Club"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_weight="4"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_column="1"/>
        <TextView
            android:text="MP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_column="1"/>
        <TextView
            android:text="GD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_column="1"/>
        <TextView
            android:text="Pts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_column="1"/>
    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView_pl">
    </androidx.recyclerview.widget.RecyclerView>
</TableLayout>