<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
    tools:context="com.example.th5.Fragments.LiveFragment">

    <TextView
        android:id="@+id/txt_frg_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Saturday 14 August"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewlive"
        android:layout_below="@+id/txt_frg_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBarlive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true">
    </ProgressBar>

</RelativeLayout>